name: Test manuale

on:
  workflow_dispatch:
    inputs:
      chi-salutare:
        description: 'chi salutare'
        required: true
        type: string
jobs:
  saluta:
    runs-on: ubuntu-latest
    steps:
      - name: Saluta
        run: echo "Ciao bellissimo ${{inputs.chi-salutare}}"
      
